# [Path] = [Role:A|B|S|M]
#Authorization Server
/auth/login.POST = A
/auth/logout.POST = BSM
/auth/login.GET = BSM

#Account Server
/account/register.POST = A
/account/unregister.POST = BS
/account/findaccount.POST = A
/account/query/sellerdate.GET = SM
/account/query.GET = BSM
/account/update.PUT = BSM

#Cart Server
/cart.GET = BS
/cart.PUT = BS

#Direct Message Server
/message.GET = BSM
/message.POST = BSM

#Mart Query Server
/martquery/category.GET = A
/martquery/manufacturer.GET = A
/martquery/list.GET = A
/martquery/detail.GET = A

#Order Server
/order/all.GET = BS
/order/detail.GET = BS

#Purchase Server
/purchase.POST = BS

#Seller Center Server
/seller/checkstatus.GET = SM
/seller/saleslist.GET = SM
/seller/overview.GET = SM
/seller/item.POST = S
/seller/item/status.PUT = SM